<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Mar 22 00:32:51 EDT 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-22">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="chess/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="chess/Bishop.html" title="class in chess"><span class="typeNameLink">Bishop</span></a> - Class in <a href="chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="chess/Chess.html#board">board</a></span> - Static variable in class chess.<a href="chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>
<div class="block">This is a 2D-array that acts as the "chess board".</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="chess/King.html#canCastle">canCastle</a></span> - Variable in class chess.<a href="chess/King.html" title="class in chess">King</a></dt>
<dd>
<div class="block">Boolean to track whether this king has been moved yet.</div>
</dd>
<dt><span class="memberNameLink"><a href="chess/Rook.html#canCastle">canCastle</a></span> - Variable in class chess.<a href="chess/Rook.html" title="class in chess">Rook</a></dt>
<dd>
<div class="block">Boolean to track whether this rook has been moved yet.</div>
</dd>
<dt><a href="chess/package-summary.html">chess</a> - package chess</dt>
<dd>&nbsp;</dd>
<dt><a href="chess/Chess.html" title="class in chess"><span class="typeNameLink">Chess</span></a> - Class in <a href="chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="chess/Chess.html#%3Cinit%3E()">Chess()</a></span> - Constructor for class chess.<a href="chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="chess/Piece.html#color">color</a></span> - Variable in class chess.<a href="chess/Piece.html" title="class in chess">Piece</a></dt>
<dd>
<div class="block">Character to track whether this piece is white or black.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="chess/Chess.html#getKingPos(char)">getKingPos(char)</a></span> - Static method in class chess.<a href="chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>
<div class="block">Returns an integer array of length 2 with the position of the King of the specified color.</div>
</dd>
<dt><span class="memberNameLink"><a href="chess/Chess.html#getPossMoves(chess.Piece,int,int)">getPossMoves(Piece, int, int)</a></span> - Static method in class chess.<a href="chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>
<div class="block">Given a piece and its location, returns a list of possible moves, stored as integer arrays.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="chess/Chess.html#initialize()">initialize()</a></span> - Static method in class chess.<a href="chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>
<div class="block">Called once at the beginning of each chess game to put pieces in their starting positions,
 and initialize other tiles on the board as null.</div>
</dd>
<dt><span class="memberNameLink"><a href="chess/Chess.html#isCheck(char)">isCheck(char)</a></span> - Static method in class chess.<a href="chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>
<div class="block">Method to determine whether the specified king is in check.</div>
</dd>
<dt><span class="memberNameLink"><a href="chess/Chess.html#isCheckmate(char)">isCheckmate(char)</a></span> - Static method in class chess.<a href="chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>
<div class="block">Method to determine whether the specified king is in checkmate.</div>
</dd>
<dt><span class="memberNameLink"><a href="chess/Chess.html#isIllegal(java.lang.String,int)">isIllegal(String, int)</a></span> - Static method in class chess.<a href="chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>
<div class="block">Method to determine whether a move is illegal.</div>
</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="chess/King.html" title="class in chess"><span class="typeNameLink">King</span></a> - Class in <a href="chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="chess/Knight.html" title="class in chess"><span class="typeNameLink">Knight</span></a> - Class in <a href="chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="chess/Chess.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class chess.<a href="chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>
<div class="block">Method to play a chess game.</div>
</dd>
<dt><span class="memberNameLink"><a href="chess/Chess.html#makeMove(java.lang.String,int)">makeMove(String, int)</a></span> - Static method in class chess.<a href="chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>
<div class="block">Method to make a move on the chessboard.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="chess/Pawn.html#passant">passant</a></span> - Variable in class chess.<a href="chess/Pawn.html" title="class in chess">Pawn</a></dt>
<dd>
<div class="block">Integer to track the turn this pawn has advanced two squares.</div>
</dd>
<dt><a href="chess/Pawn.html" title="class in chess"><span class="typeNameLink">Pawn</span></a> - Class in <a href="chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="chess/Piece.html" title="class in chess"><span class="typeNameLink">Piece</span></a> - Class in <a href="chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="chess/Chess.html#printBoard()">printBoard()</a></span> - Static method in class chess.<a href="chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>
<div class="block">Draws the board in the specified format.</div>
</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="chess/Queen.html" title="class in chess"><span class="typeNameLink">Queen</span></a> - Class in <a href="chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="chess/Rook.html" title="class in chess"><span class="typeNameLink">Rook</span></a> - Class in <a href="chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="chess/Chess.html#searchInDirection(int,int,java.lang.String,int)">searchInDirection(int, int, String, int)</a></span> - Static method in class chess.<a href="chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>
<div class="block">Given a starting tile on the "board" and a direction, returns an integer array with the position
 of the first Piece found.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="chess/Piece.html#type">type</a></span> - Variable in class chess.<a href="chess/Piece.html" title="class in chess">Piece</a></dt>
<dd>
<div class="block">Character to track whether this piece is a bishop, king, knight, pawn, queen, or rook.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="chess/Bishop.html#validMove(chess.Piece%5B%5D%5B%5D,int,int,int,int,int)">validMove(Piece[][], int, int, int, int, int)</a></span> - Method in class chess.<a href="chess/Bishop.html" title="class in chess">Bishop</a></dt>
<dd>
<div class="block">Method to determine whether a move is valid for a bishop.</div>
</dd>
<dt><span class="memberNameLink"><a href="chess/King.html#validMove(chess.Piece%5B%5D%5B%5D,int,int,int,int,int)">validMove(Piece[][], int, int, int, int, int)</a></span> - Method in class chess.<a href="chess/King.html" title="class in chess">King</a></dt>
<dd>
<div class="block">Method to determine whether a move is valid for a king.</div>
</dd>
<dt><span class="memberNameLink"><a href="chess/Knight.html#validMove(chess.Piece%5B%5D%5B%5D,int,int,int,int,int)">validMove(Piece[][], int, int, int, int, int)</a></span> - Method in class chess.<a href="chess/Knight.html" title="class in chess">Knight</a></dt>
<dd>
<div class="block">Method to determine whether a move is valid for a knight.</div>
</dd>
<dt><span class="memberNameLink"><a href="chess/Pawn.html#validMove(chess.Piece%5B%5D%5B%5D,int,int,int,int,int)">validMove(Piece[][], int, int, int, int, int)</a></span> - Method in class chess.<a href="chess/Pawn.html" title="class in chess">Pawn</a></dt>
<dd>
<div class="block">Method to determine whether a move is valid for a pawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="chess/Piece.html#validMove(chess.Piece%5B%5D%5B%5D,int,int,int,int,int)">validMove(Piece[][], int, int, int, int, int)</a></span> - Method in class chess.<a href="chess/Piece.html" title="class in chess">Piece</a></dt>
<dd>
<div class="block">Abstract method to determine whether a move is valid for this piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="chess/Queen.html#validMove(chess.Piece%5B%5D%5B%5D,int,int,int,int,int)">validMove(Piece[][], int, int, int, int, int)</a></span> - Method in class chess.<a href="chess/Queen.html" title="class in chess">Queen</a></dt>
<dd>
<div class="block">Method to determine whether a move is valid for a queen.</div>
</dd>
<dt><span class="memberNameLink"><a href="chess/Rook.html#validMove(chess.Piece%5B%5D%5B%5D,int,int,int,int,int)">validMove(Piece[][], int, int, int, int, int)</a></span> - Method in class chess.<a href="chess/Rook.html" title="class in chess">Rook</a></dt>
<dd>
<div class="block">Method to determine whether a move is valid for a rook.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="chess/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
