<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Mar 22 00:32:51 EDT 2020 -->
<title>Chess</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-22">
<meta name="description" content="declaration: package: chess, class: Chess">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">chess</a></div>
<h1 title="Class Chess" class="title">Class Chess</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">chess.Chess</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Chess</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Piece.html" title="class in chess">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#board">board</a></span></code></th>
<td class="colLast">
<div class="block">This is a 2D-array that acts as the "chess board".</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Chess</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKingPos(char)">getKingPos</a></span>&#8203;(char&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Returns an integer array of length 2 with the position of the King of the specified color.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.util.ArrayList&lt;int[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPossMoves(chess.Piece,int,int)">getPossMoves</a></span>&#8203;(<a href="Piece.html" title="class in chess">Piece</a>&nbsp;p,
int&nbsp;yPos,
int&nbsp;xPos)</code></th>
<td class="colLast">
<div class="block">Given a piece and its location, returns a list of possible moves, stored as integer arrays.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Called once at the beginning of each chess game to put pieces in their starting positions,
 and initialize other tiles on the board as null.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCheck(char)">isCheck</a></span>&#8203;(char&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Method to determine whether the specified king is in check.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCheckmate(char)">isCheckmate</a></span>&#8203;(char&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Method to determine whether the specified king is in checkmate.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIllegal(java.lang.String,int)">isIllegal</a></span>&#8203;(java.lang.String&nbsp;s,
int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Method to determine whether a move is illegal.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Method to play a chess game.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeMove(java.lang.String,int)">makeMove</a></span>&#8203;(java.lang.String&nbsp;s,
int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Method to make a move on the chessboard.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printBoard()">printBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Draws the board in the specified format.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchInDirection(int,int,java.lang.String,int)">searchInDirection</a></span>&#8203;(int&nbsp;yPos,
int&nbsp;xPos,
java.lang.String&nbsp;direction,
int&nbsp;dist)</code></th>
<td class="colLast">
<div class="block">Given a starting tile on the "board" and a direction, returns an integer array with the position
 of the first Piece found.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="board">board</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Piece.html" title="class in chess">Piece</a>[][]</span>&nbsp;<span class="memberName">board</span></div>
<div class="block">This is a 2D-array that acts as the "chess board".</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Chess</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Chess</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initialize()">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>()</div>
<div class="block">Called once at the beginning of each chess game to put pieces in their starting positions,
 and initialize other tiles on the board as null.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printBoard()">printBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printBoard</span>()</div>
<div class="block">Draws the board in the specified format.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isIllegal(java.lang.String,int)">isIllegal</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isIllegal</span>&#8203;(<span class="arguments">java.lang.String&nbsp;s,
int&nbsp;i)</span></div>
<div class="block">Method to determine whether a move is illegal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The move entered by the user in chess notation.</dd>
<dd><code>i</code> - Odd number means white's turn, even number means black's turn.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the move is valid, false if the move is invalid.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeMove(java.lang.String,int)">makeMove</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">makeMove</span>&#8203;(<span class="arguments">java.lang.String&nbsp;s,
int&nbsp;i)</span></div>
<div class="block">Method to make a move on the chessboard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The move entered by the user in chess notation.</dd>
<dd><code>i</code> - Odd number means white's turn, even number means black's turn.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isCheckmate(char)">isCheckmate</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isCheckmate</span>&#8203;(<span class="arguments">char&nbsp;color)</span></div>
<div class="block">Method to determine whether the specified king is in checkmate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color of the king under consideration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the king is checkmated, false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isCheck(char)">isCheck</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isCheck</span>&#8203;(<span class="arguments">char&nbsp;color)</span></div>
<div class="block">Method to determine whether the specified king is in check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color of the king under consideration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the king is in check, false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getKingPos(char)">getKingPos</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">getKingPos</span>&#8203;(<span class="arguments">char&nbsp;color)</span></div>
<div class="block">Returns an integer array of length 2 with the position of the King of the specified color.
 The first entry in the array holds the row index (0 for the first row and 7 for the last),
 and the second holds the column index (0 for the first column, 7 for the last).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color of the king under consideration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an integer array of 2 integers which store the row and column index of the King,
 respectively, to be used in accessing the King in the 2D-array "board".</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchInDirection(int,int,java.lang.String,int)">searchInDirection</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">searchInDirection</span>&#8203;(<span class="arguments">int&nbsp;yPos,
int&nbsp;xPos,
java.lang.String&nbsp;direction,
int&nbsp;dist)</span></div>
<div class="block">Given a starting tile on the "board" and a direction, returns an integer array with the position
 of the first Piece found. If no piece is found, then the last position checked on the board is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yPos</code> - The row index (0-7) of the starting tile.</dd>
<dd><code>xPos</code> - The column index (0-7) of the starting tile.</dd>
<dd><code>direction</code> - One of the 8 directions ("NE", "E", "SE", ...) that will be searched for a Piece.</dd>
<dd><code>dist</code> - The maximum distance that will be searched in the direction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an integer array storing the row and column index and the first Piece found, or 
 the last board position checked (if no Piece is found).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPossMoves(chess.Piece,int,int)">getPossMoves</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;int[]&gt;</span>&nbsp;<span class="memberName">getPossMoves</span>&#8203;(<span class="arguments"><a href="Piece.html" title="class in chess">Piece</a>&nbsp;p,
int&nbsp;yPos,
int&nbsp;xPos)</span></div>
<div class="block">Given a piece and its location, returns a list of possible moves, stored as integer arrays.
 The 2 entries in each array hold the row and column index, respectively, of the possible positions
 which the Piece may move to. This method does not check if the possible moves result in a check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The Piece to be checked for possible moves.</dd>
<dd><code>yPos</code> - The row index (0-7) of the starting tile of p.</dd>
<dd><code>xPos</code> - The column index (0-7) of the starting tile of p.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an ArrayList of integer arrays.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
<div class="block">Method to play a chess game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - No command-line arguments.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
